---
- name: Install required python modules (pre-install)
  ansible.builtin.pip:
    name: 
      - esptool
      - colorlog
      - tornado
      - esptool      
    virtualenv: "{{ esphome_conf_dir }}"
    virtualenv_site_packages: 1
    virtualenv_command: /usr/bin/python3 -m venv

- name: Install defined version of ESPHome in virtual environment
  notify: Restart ESP Home
  ansible.builtin.pip:
    name: esphome
    version: "{{ esphome_version }}"
    virtualenv: "{{ esphome_conf_dir }}"
    virtualenv_site_packages: 1
    virtualenv_command: /usr/bin/python3 -m venv
  when: esphome_version is defined

- name: Install latest version of ESPHome in virtual environment
  notify: Restart ESP Home
  ansible.builtin.pip:
    name: esphome
    virtualenv: "{{ esphome_conf_dir }}"
    virtualenv_command: /usr/bin/python3 -m venv
    virtualenv_site_packages: 1
    extra_args: "--upgrade"
  when: esphome_version is undefined
